header {
  width: 100%;
  height: 160px;
  display: flex;
  position: fixed;
}

.container {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

header .hamburguer {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  display: flex;
  column-gap: 20px;

}

.navbar li {
  color: #fff;
  font-size: 1.3em;
  height: 100%;
  cursor: pointer;
}

.navbar li:after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: #F5F5F5;
  transition: 0.5s;

}

.navbar li:hover:after {
  width: 100%;
}

.buttons {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.buttons button {
  width: max-content;
  height: max-content;
  align-items: center;
  padding: 12px 15px;
  background-color: #003849;
  color: #fff;
  border-radius: 7px;
  font-size: 1.3em;
  cursor: pointer;
}

.buttons button svg {
  vertical-align: middle;
  margin-right: 5px;

}

/* SESSÃO INICIAL */
main {
  width: 100%;
}

.inicio {
  width: 100%;
  height: 100vh;
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.inicio>.content {
  justify-content: flex-start;
}

.content-text {
  height: 40%;
}

.content-text>p {
  font-size: 3em;
  font-weight: 600;
  color: #F5F5F5;
  line-height: 90px;
  margin-bottom: 100px;
}


.content-text>button {
  padding: 15px;
  background-color: #003849;
  border-radius: 7px;
  font-size: 1.5em;
  color: #fff;
  font-weight: 600;
  transition: 0.5s;
  cursor: pointer;
}

.content-text>button:hover {
  scale: 1.1;
}


/* SERVIÇOS */
.services {
  width: 100%;
  height: 100vh;
  background-image: url("../img/pexels-adrien-olichon-3709402.png");
  background-size: cover;

}

.services>.container {
  display: grid;
  justify-content: center;
}

.content-card>div::-webkit-scrollbar {
  display: none;
}

.title {
  text-align: center;
}

.content-card {
  display: flex;
  flex-direction: column;
}

.content-card .boll {
  display: flex;
  justify-content: center;
}

.bolinha {
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.content-card>div {
  display: flex;
  overflow-x: scroll;
  overflow-y: none;
  width: 880px;
  column-gap: 10px;
  padding: 10px;
}

.icon {
  width: 150px;
}

.card {
  flex-shrink: 0;
  background-color: #222;
  width: 280px;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 15px;
  border-radius: 7px;
}

.title>h2 {
  font-size: 3em;
  margin-bottom: 10px;
  color: #F5F5F5;
}

.title>p {
  font-size: 1.5em;
  color: #F5F5F5;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.card>.content-text {
  text-align: center;
}

.card>.content-text>h2 {
  margin-bottom: 10px;
  font-size: 1.4em;
  color: #fff;

}

.card>.content-text>p {
  font-size: 0.8em;
  line-height: 25px;
}

/* EXPERIENCIA PERSONALIZADA */



.experience {
  width: 100%;
  height: 100vh;
}


.experience .content-text {
  flex: 1;
}

.experience .picture {
  flex: 1;
}


.experience .content-text>h2 {
  font-size: 3em;
  color: #003849;
  margin-bottom: 10px;
}

.experience .content-text>p {
  font-size: 1.5em;
  font-weight: 400;
  line-height: 35px;
  color: #222;
}

.animate {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #222;
  z-index: -1;

}

.animate {
  transform: translate(-40%, -80%);
}


.quem-somos>.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


.quem-somos {
  width: 100%;
  height: 100vh;
}

.quem-somos>.container{
  row-gap: 120px;
  justify-content: center;
}

.quem-somos>.container>.title{
  font-size: 3em;
  font-weight: bold;
}

.quem-somos>.container>div{
  display: flex;
}

.quem-somos>.container>div>.figure{
  width: 45%;
  height: 70%;
 transform:translate(-100px,-90px) ;
  border-radius: 0 40% 40% 0;
  z-index: -1;
  background-color: #003849;
  position: absolute;
}
.quem-somos>.container>div>.picture {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quem-somos>.container>div>.picture{
  flex: 1;
  }

  .quem-somos>.container>div>.picture>img{
    width: 70%;
  }

.quem-somos>.container>div>.content-text{
flex: 1;
font-size: 1.8em;
}